{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=54322;Database=postgres;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "Maken-Production-JWT-Secret-Key-2026-Must-Be-At-Least-32-Characters",
    "Issuer": "Maken",
    "Audience": "Maken",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Supabase": {
    "Url": "https://ibcoveybgyavggukabtr.supabase.co",
    "PublishableKey": "sb_publishable_bpp0yxlX28QXm-ALY4vGPQ_VCztesLr",
    "Authority": "https://ibcoveybgyavggukabtr.supabase.co/auth/v1",
    "Audience": "authenticated"
  }
}
